<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#">

    <title>Meu Contador Online</title>

    <meta name="description" content="Descrição até 140 caracteres" />
    <meta name="twitter:description" content="Descrição até 140 caracteres">
    <meta itemprop="description" content="Descrição até 140 caracteres">
    <meta property="og:description" content="Descrição até 140 caracteres" />
    <link rel="alternate" hreflang="pt-br" href="link do site">
    <link rel="canonical" href="link do site">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store" />
    <meta http-equiv="Pragma" content="no-cache, no-store" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/libs/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    
    <script defer src="assets/js/header__mobile.js"></script>
    <script defer src="https://kit.fontawesome.com/845932d5ad.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="page__header">
        <div class="container">
            <div class="row is--desktop">

                <div class="col-md-1 social">
                    <a href="mailto:meucontadoronline001@gmail.com" target="_blank">
                        <img src="assets/img/icon-email.svg" class="icon__social">
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=100087113371151" target="_blank">
                        <img src="assets/img/icon-face.svg" class="icon__social">
                    </a>
                    <a href="https://www.instagram.com/meucontadoronline2022" target="_blank">
                        <img src="assets/img/icon-insta.svg" class="icon__social">                        
                    </a>
                </div>

                <div class="col-md-4 links">
                    <a href="#servicos">
                        Serviços
                    </a>
                    <a href="#sobre">
                        Quem somos
                    </a>
                    <a href="#contato">
                        Contato
                    </a>
                </div>
            </div>

            <div class="row is--mobile">
                <div class="col col-md-1">
                    <menu class="navbar__hamburguer">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </menu>

                    <div id="navbar__overlay" class="navbar__overlay animate__animated animate__backInRight">
                        <div class="overlay__content">

                            <div class="d-flex justify-content-between align-items-start overlay__header">
                                <img src="assets/img/logo-meucontador.png" alt="Meu Contador Online" class="overlay__logo">
                                
                                <i class="fa-solid fa-xmark overlay__close"></i>
                            </div>
        
                            <div class="container d-flex flex-column align-items-center overlay__menu">
                                
                                <nav class="overlay__links">
                                    <a class="text-center link anchor1" href="#servicos">Serviços</a>
                                    <a class="text-center link anchor2" href="#sobre">Quem somos</a>
                                    <a class="text-center link anchor3" href="#contato">Contato</a>
                                </nav>                           

                                <div class="overlay__social d-flex justify-content-between">
                                    <a href="mailto:meucontadoronline001@gmail.com" target="_blank">
                                        <img src="assets/img/icon-email.svg" class="icon__social">
                                    </a>
                                    <a href="https://www.facebook.com/profile.php?id=100087113371151" target="_blank">
                                        <img src="assets/img/icon-face.svg" class="icon__social">
                                    </a>
                                    <a href="https://www.instagram.com/meucontadoronline2022" target="_blank">
                                        <img src="assets/img/icon-insta.svg" class="icon__social">                        
                                    </a>
                                </div>

                                <div class="col-md-6 overlay__button">
                                    <a href="https://api.whatsapp.com/send?phone=+5551995757001&text=Olá!%20Gostaria%20de%20mais%20informações." target="_blank">Entre em contato</a>
                                </div> 
                                
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="page__banner">
        <div class="container">
            <div class="row">
                <div class="col-md-7 banner__content">
                    <h1>
                        <img src="assets/img/logo-meucontador.svg" class="logo__banner">
                    </h1>
                    <h2>Acompanhando sua trajetória</h2>
                </div>
                <div class="col-md-12 link__down">
                    <a href="#servicos">
                        <img src="assets/img/icon-arrow.svg" class="arrow__down animate__animated animate__slideOutDown animate__infinite">
                    </a>
                </div>
            </div>
        </div>
    </main>

    <section class="page__cta">
        <div class="container">
            <div class="row">
                <div class="col-md-7 content">
                    <div>
                        <h2>Atendimento online</h2>
                        <img src="assets/img/seta.png" class="seta">
                        <p>A qualquer hora, com praticidade e segurança</p>
                    </div>
                    
                </div>
                <div class="col-md-5 button">
                    <a href="https://api.whatsapp.com/send?phone=+5551995757001&text=Olá!%20Gostaria%20de%20mais%20informações." target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                        <p>51 99575-7001</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="page__services" id="servicos">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Nossos
                        Serviços
                    </h2>
                </div>
                <div class="col-md-6">
                    <div class="service">
                        <img src="assets/img/icon-service1.svg" alt="Abertura e baixa de empresas" class="icon__service">
                        <div class="service__text">
                            <h3>Abertura e baixa de empresas</h3>
                            <p>Prestamos toda a assessoria para MEI, ME e EPP.</p>
                        </div>
                    </div>
                    <div class="service">
                        <img src="assets/img/icon-service2.svg" alt="Folha de Pagamento" class="icon__service">
                        <div class="service__text">
                            <h3>Folha de Pagamento</h3>
                            <p>Cálculo de folha de pagamento, emissão dos recibos de salário e as guias de contribuição, como INSS, FGTS.</p>
                        </div>
                    </div>
                    <div class="service">
                        <img src="assets/img/icon-service3.svg" alt="Assessoria Empresarial" class="icon__service">
                        <div class="service__text">
                            <h3>Assessoria Empresarial</h3>
                            <p>Consultoria, diagnóstico e desenvolvimento de soluções dos mais diversos campos para sua empresa.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="page__about" id="sobre">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Quem somos</h2>
                </div>
            </div>
            <div class="row about__content">
                <div class="col-md-6 text">
                    <p>
                        Somos uma empresa localizada na cidade de Tramandaí - RS, com mais de 20 anos de atuação e conhecimento atendendo desde a micro à grandes empresas.<br>
                        <br>
                        Valorizamos um atendimento humanizado e transparente, sempre pensando no crescimento dos nossos clientes.
                    </p>
                </div>

                <div class="col-md-6 photo">
                    <img src="assets/img/photo-about.jpg" alt="Quem somos">
                </div>
            </div>
        </div>
    </section>

    <section class="page__contact" id="contato">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text">
                    <h2>+20 anos</h2>
                    <p>de experiência</p>
                </div>
                <div class="col-md-6 button">
                    <a href="https://api.whatsapp.com/send?phone=+5551995757001&text=Olá!%20Gostaria%20de%20mais%20informações." target="_blank">Entre em contato</a>
                </div>                
            </div>

            <form class="row">
                <div class="col-md-12 title__contact">
                    <h3>Contato</h3>
                    <p>Preencha as informações abaixo e retornaremos o contato.</p>
                </div>            

                <div class="col-md-6">
                    <input type="text" placeholder="*Nome">
                    <input type="email" placeholder="*Email">
                    <input type="tel" placeholder="*Telefone">
                </div>

                <div class="col-md-6">
                    <textarea placeholder="*Mensagem" rows="4"></textarea>
                    <button type="submit" class="btn__contact">Enviar</button>
                </div>
            </form>
        </div>
    </section>

    <footer class="page__footer">
        <div class="container">
            <div class="row is--desktop">

                <div class="col-md-4 nav">
                    <div class="nav__links">
                        <a href="#servicos">
                            Serviços
                        </a>
                        <a href="#sobre">
                            Quem somos
                        </a>
                        <a href="#contato">
                            Contato
                        </a>
                    </div>
                </div>

                <div class="col-md-4 logo">
                    <a href="#">
                        <img src="assets/img/logo-meucontador.svg" class="logo__footer img-fluid">                        
                    </a>
                </div>

                <div class="col-md-4 social">                    
                    <a href="mailto:meucontadoronline001@gmail.com" target="_blank">
                        <img src="assets/img/icon-email.svg" class="icon__social">
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=100087113371151" target="_blank">
                        <img src="assets/img/icon-face.svg" class="icon__social">
                    </a>
                    <a href="https://www.instagram.com/meucontadoronline2022" target="_blank">
                        <img src="assets/img/icon-insta.svg" class="icon__social">                        
                    </a>                   
                </div>
            </div>

            <div class="row is--mobile">

                <div class="col-md-4 logo">
                    <a href="#">
                        <img src="assets/img/logo-meucontador.svg" class="logo__footer img-fluid">                        
                    </a>
                </div>

                <div class="col-md-4 social">                    
                    <a href="mailto:meucontadoronline001@gmail.com" target="_blank">
                        <img src="assets/img/icon-email.svg" class="icon__social">
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=100087113371151" target="_blank">
                        <img src="assets/img/icon-face.svg" class="icon__social">
                    </a>
                    <a href="https://www.instagram.com/meucontadoronline2022" target="_blank">
                        <img src="assets/img/icon-insta.svg" class="icon__social">                        
                    </a>                   
                </div>

                <div class="col-md-4 nav">
                    <div class="nav__links">
                        <a href="#servicos">
                            Serviços
                        </a>
                        <a href="#sobre">
                            Quem somos
                        </a>
                        <a href="#contato">
                            Contato
                        </a>
                    </div>
                </div>  
                
            </div>

            <div class="row">
                <div class="col-md-12 copyrights">
                    <p class="copyrights__customer">2022 © Meu Contador Online. Todos os direitos reservados.</p>
                    <div class="copyrights__fabi">
                        <p>Desenvolvido por:</p>
                        <a href="fabiviegas.github.io/portfolio" target="_blank" class="fabi">
                            Fabiane Viegas
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a class="button__whatsapp--floating animate__animated animate__bounceInDown" href="https://api.whatsapp.com/send?phone=+5551995757001&text=Olá!%20Gostaria%20de%20mais%20informações.">
        <i class="fa-brands fa-whatsapp"></i>        
    </a>

<!-- bootstrap 4.6.1 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


</body>
</html>